.auth
  width: 100%
  min-height: 90dvh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2rem 0
  & form
    margin: 2rem auto
    width: 800px
    background: #f0f0f0
    padding: 2rem
    border-radius: 0.325rem
    & h4
      text-align: center
      font-weight: 600
    & button
      width: 100%
@media (max-width: 850px)
  .auth
    & form
      width: 90%

.text-error
  color: red !important
  font-weight: 600